{
  "name": "react-analog-time-picker",
  "version": "1.0.14",
  "description": "react analog time picker",
  "keywords": [  "react",
    "react-time-picker",
    "react-component",
    "timepicker",
    "time-picker",
    "component",  
    "timepicker",
    "circular",
    "analog"  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [ "dist", "README.md" ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman253/react-analog-time-picker"
  },
  "author": "rom.data",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roman253/react-analog-time-picker/issues"
  },
  "homepage": "https://github.com/Roman253/react-analog-time-picker#readme"
}
