@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");
.App {
  font-family: sans-serif;
}

:root {
  --numbers-color: rgb(86, 142, 247);
  --hands-color: rgb(86, 142, 247);
  --timeSetTo-color:rgb(219, 139, 163);
  --number-font-size: 25px;
}


.clock {
  min-width: 250px;
  min-height: 250px;
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  position: relative;
  top: 25vh;
  /* transform: translate(-50%, -50%); */
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
  /*color: #444;*/
  text-align: center;
  background-size:100%;
  margin: auto;
  text-align: center;
}

.clock::after {
  background: var(--hands-color);
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*border: 2px solid #fff;*/
}
/*
.clock span {
  position: absolute;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
}
*/

.TimeSet{
  position: relative;
  top: -50px;
  color: var(--timeSetTo-color);
  text-align: center;
  font-size: var(--number-font-size);
}

.ampm {
  background-color: #ffffff00;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: var(--number-font-size);
  cursor: pointer;
  color: var(--timeSetTo-color);
  left: 0%;
  /*margin: 2px 2px;*/
}

.hand {
  position: absolute;
  background: var(--hands-color);
  transform-origin: bottom;
  border-radius: 5;
}
.hour {
  width: 2%;
  height: 15%;
  top: 35%;
  left: 49%; 
}

.min {
  width: 1.4%;
  height: 25%;
  top: 24.5%;
  left: 49.7%;
}

.sec {
  width: 0.8%;
  height: 33%;
  top: 17.4%;
  left: 49.8%;
}

.clock-digit{
  position: absolute;
  background-color: #ffffff;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: var(--number-font-size);
  /*margin: 2px 2px;*/
  cursor: pointer;
  color: var(--numbers-color);
  border-radius: 15px;
}

.digit12 {
  top: 5%;
  left: 47%;
}

.digit1 {
  top: 10%;
  right: 22%;
}

.digit11 {
  top: 10%;
  left: 26%;
}

.digit2 {
  top: 25%;
  right: 10%;
}

.digit3 {
  top: 46%;
  right: 5%;
}

.digit4 {
  top: 67%;
  right: 10%;
}

.digit5 {
  top: 80%;
  right: 22%;
}

.digit6 {
  bottom: 2%;
  left: 47%;
}

.digit7 {
  top: 80%;
  left: 26%;
}

.digit8 {
  top: 67%;
  left: 10%;
}

.digit9 {
  top: 46%;
  left: 6%;

}

.digit10 {
  top: 25%;
  left: 10%;
}

